{
  "extends": "@arisu/tsconfig/nextjs.json",
  "include": [
    "**/*.tsx",
    "**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./.next",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
